# ui_automation

./: README.md  pom.xml
resources/com/Test/Sankari/: AddToCartAndVerify.feature  UpdatePersonalInfo.feature
resources/config/: config.yaml  log4j.properties
src/com/base/: actionMethods.java  configurationHelper.java  context.java  driverManager.java  pageObjectManager.java  propertyManager.java  testConfiguration.java  testContext.java
src/com/pages/: loginPage.java  personalinfoPage.java
src/com/stepdefination/: Hooks.java  genericPageSteps.java  runnerTest.java
src/main/resources/: rebel.xml
